{
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "natural": "npm:natural"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "sync": "deno run --allow-net --allow-read --allow-write scripts/sync_links.ts",
    "fetch": "bash scripts/get_text.sh link_list.txt output/html-filtered",
    "convert": "deno run --allow-run --allow-read --allow-write --allow-net scripts/process_html_to_markdown.ts --mode list link_list.txt --output output/markdown",
    "combine": "deno run --allow-read --allow-write scripts/combine_markdown.ts",
    "organize": "bash cleanup.sh",
    "analyze": "deno run --allow-read --no-lock scripts/analyze_markdown.ts output/markdown",
    "analyze:nlp": "deno run --allow-read --allow-env scripts/analyze_natural.ts output/markdown",
    "topics": "deno run --allow-read --no-lock scripts/x.ts",
    "pipeline": "deno task sync && deno task fetch && deno task convert && deno task combine && deno task analyze"
  }
}
